﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.HimsModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class webserverEntities : DbContext
    {
        public webserverEntities()
            : base("name=webserverEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblVaccineRegistration> tblVaccineRegistrations { get; set; }
        public virtual DbSet<VaccineStock> VaccineStocks { get; set; }
        public virtual DbSet<tblAppUser> tblAppUsers { get; set; }
    }
}
