//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_allServices_Result
    {
        public long Service_ID { get; set; }
        public string ServiceDetail { get; set; }
        public Nullable<int> Modifed_ID { get; set; }
        public Nullable<System.DateTime> Modifed_Date { get; set; }
        public string Modified_IP { get; set; }
        public bool Status { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public string CreatedIP { get; set; }
    }
}
