//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_CheckForEditForiNFo2_Result
    {
        public int MinuteID { get; set; }
        public string MinuteCode { get; set; }
        public Nullable<int> ProjectID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<System.DateTime> MinuteDate { get; set; }
        public string Initiatedby { get; set; }
        public string Priority { get; set; }
        public string Type { get; set; }
        public string Subject { get; set; }
        public string HtmlBox { get; set; }
        public Nullable<int> ForwardTo { get; set; }
        public string ForInfo { get; set; }
        public bool inactive { get; set; }
        public Nullable<int> EntryID { get; set; }
        public string EntryIP { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> ModifiedID { get; set; }
        public string ModifiedIP { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public int Status { get; set; }
        public Nullable<int> MinuteType { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public string Remarks { get; set; }
        public string InitiatedDepartment { get; set; }
        public Nullable<int> Displayfornew { get; set; }
        public string fldStatus { get; set; }
        public Nullable<int> MarkasPO { get; set; }
        public bool IsPo { get; set; }
        public Nullable<decimal> estimatedcost { get; set; }
        public Nullable<int> Subtype { get; set; }
        public string estimatedcostRange { get; set; }
        public bool isforward { get; set; }
        public bool IsBudget { get; set; }
        public string SupplierAccountNo { get; set; }
        public string BudgetAccountID { get; set; }
        public string FinancialYear { get; set; }
        public string BudgetHead { get; set; }
        public string BudgetSubHead { get; set; }
        public Nullable<decimal> BudgetAmount { get; set; }
        public bool BillClear { get; set; }
        public bool IspettyCash { get; set; }
        public Nullable<int> FwdStatus { get; set; }
        public bool IsReminder { get; set; }
        public Nullable<decimal> OtherPayable { get; set; }
        public string MinuteOpenStatus { get; set; }
        public bool IsTech { get; set; }
        public string TechicalPersonRemarks { get; set; }
        public bool IsHold { get; set; }
        public bool IsDiscuss { get; set; }
        public bool IsPayBeforeApprovel { get; set; }
        public bool PettyCashReference { get; set; }
    }
}
