//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_getMonthSalary_Result
    {
        public string st { get; set; }
        public Nullable<int> EmployeeID { get; set; }
        public string employeeName { get; set; }
        public Nullable<int> ProjectID { get; set; }
        public string projectName { get; set; }
        public Nullable<int> departmentid { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> desiginationID { get; set; }
        public string DesignationTitle { get; set; }
        public Nullable<decimal> GrossSalary { get; set; }
        public Nullable<int> AllowanceID { get; set; }
        public string AllowanceDeductionTitle { get; set; }
        public string ShortName { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public Nullable<decimal> AllowanceAmount { get; set; }
    }
}
