//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_getGrphCompDatanew3_Result
    {
        public Nullable<int> departmentid { get; set; }
        public string departmentname { get; set; }
        public Nullable<int> total { get; set; }
        public Nullable<int> @new { get; set; }
        public Nullable<int> pending { get; set; }
        public Nullable<int> completed { get; set; }
        public Nullable<int> cancelled { get; set; }
    }
}
