//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_getAllowancesEmployeePlacement_Result
    {
        public Nullable<int> AllowanceID { get; set; }
        public Nullable<decimal> AllowanceRate { get; set; }
        public Nullable<decimal> AllowanceAmount { get; set; }
        public Nullable<int> IsCheck { get; set; }
        public string AllowanceDeductionTitle { get; set; }
    }
}
