//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_getGrphEmployeeData_Result
    {
        public string EmployeeTypeName { get; set; }
        public Nullable<int> numberofemp { get; set; }
        public string color { get; set; }
    }
}
