//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_getAllUsersData_Result
    {
        public int Userid { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public Nullable<int> GroupID { get; set; }
        public bool Type { get; set; }
        public string Entryby { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
        public bool Active { get; set; }
        public string PhotoPath { get; set; }
        public Nullable<int> companyID { get; set; }
        public string mobileNo { get; set; }
        public string ProjectIDs { get; set; }
        public int DepartmentID { get; set; }
        public int EmployeeID { get; set; }
        public bool IsHRSystem { get; set; }
        public bool AllowSendSMS { get; set; }
        public bool AllowMarkPO { get; set; }
        public bool AllowFwdPresedent { get; set; }
        public string AllowFwdEmployee { get; set; }
        public string UserColor { get; set; }
        public bool IsTransfer { get; set; }
        public Nullable<int> TransferEmpID { get; set; }
        public string TransferEmplyeeIDs { get; set; }
        public bool ForPayment { get; set; }
        public string PaymentRange { get; set; }
        public bool IspettyCash { get; set; }
        public bool IsReminder { get; set; }
        public bool IsDeleteAT { get; set; }
        public bool IsOpen { get; set; }
        public bool IsTechicalPerson { get; set; }
        public bool IsHold { get; set; }
        public bool IsDiscuss { get; set; }
        public Nullable<double> UserScore { get; set; }
        public bool IsPaymentBeforeApprovel { get; set; }
        public bool IsDirectApproval { get; set; }
        public bool PettyCashRef { get; set; }
        public string ipCheck { get; set; }
        public bool IsIP { get; set; }
        public bool ShowTop { get; set; }
        public Nullable<double> MonthlyScore { get; set; }
        public Nullable<decimal> pettycashlimit { get; set; }
        public bool IsIT { get; set; }
        public string GroupTitle { get; set; }
    }
}
