//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_getAllDepartments_Result
    {
        public int DepartmentID { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> ProjectID { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public bool Inactive { get; set; }
        public string ProjectName { get; set; }
    }
}
