//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    
    public partial class sp_getnewAllIONMinute_Result
    {
        public string MinuteCode { get; set; }
        public string MinuteDate { get; set; }
        public string Subject { get; set; }
        public string Initiatedby { get; set; }
        public string ForwardTo { get; set; }
        public string Priority { get; set; }
        public string Statusofminute { get; set; }
    }
}
