//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRandPayrollSystemModel.DBModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEmployee
    {
        public long EmployeeID { get; set; }
        public string EmployeeNo { get; set; }
        public Nullable<long> Machineid { get; set; }
        public string EmployeeName { get; set; }
        public string Relationship { get; set; }
        public string RelativeName { get; set; }
        public string EmployeeCNIC { get; set; }
        public string Nationality { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string PresentAddress1 { get; set; }
        public string PresentAddress2 { get; set; }
        public string PresntCountry { get; set; }
        public string PresentCity { get; set; }
        public string PermanentAddress1 { get; set; }
        public string PermanentAddress2 { get; set; }
        public string PermanentCountry { get; set; }
        public string PermanentCity { get; set; }
        public string OfficePhone { get; set; }
        public string ResPhone { get; set; }
        public string MobileNo { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string EmployeePhotoPath { get; set; }
        public Nullable<int> ProjectID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> DesignationID { get; set; }
        public Nullable<int> EntryID { get; set; }
        public string EntryIP { get; set; }
        public Nullable<System.DateTime> EntryDatetime { get; set; }
        public Nullable<int> ModifiedID { get; set; }
        public string ModifiedIP { get; set; }
        public Nullable<System.DateTime> ModifiedDatetime { get; set; }
        public bool inactive { get; set; }
        public Nullable<System.DateTime> DateofJoining { get; set; }
        public Nullable<int> Seniortylevel { get; set; }
        public Nullable<decimal> EmployeetypeID { get; set; }
        public string EmergencyContact { get; set; }
        public string EmergencyPersonName { get; set; }
        public string Bloodgroup { get; set; }
        public Nullable<bool> MatrialStatus { get; set; }
        public Nullable<int> GradeID { get; set; }
        public Nullable<bool> Gender { get; set; }
        public Nullable<System.DateTime> ProbationEnd { get; set; }
        public Nullable<int> Domicile { get; set; }
        public string Religion { get; set; }
        public bool isDisability { get; set; }
        public bool isEOBI { get; set; }
        public string EMIno { get; set; }
        public string EmployeeStatus { get; set; }
        public Nullable<System.DateTime> EmployeeStatusDate { get; set; }
        public string EmpClearanceStatus { get; set; }
        public string RemarksStatus { get; set; }
        public bool IsMinute { get; set; }
    }
}
